MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        xmlns:svg="clr-namespace:SvgImageSource;assembly=SvgImageSource"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragable"
                        MouseDown="brDragable_MouseDown"
                        Grid.Column="0"
                        Background="{DynamicResource PrimaryBackground}"
                        Cursor="ScrollAll">
                </Border>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximazedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">
                <StackPanel>
                    
                    <RadioButton x:Name="rbDashboard"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Dashboard"
                                 Click="rbDashboard_Click"/>
                    <!--Tag="{DynamicResource dashboard}"-->

                    <RadioButton x:Name="rbMedicine"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Medicine"
                                 Click="rbMedicine_Click"/>

                    <RadioButton x:Name="rbSeals"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Sales"
                                 Click="rbSeals_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource SecondaryBackground}"
                        CornerRadius="0 0 10 0" Grid.ColumnSpan="2">
                <Frame x:Name="PageNavigator"
                   NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window> 